{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionDbConnectionString": "Server=DESKTOP-I0C6N01;Database=GestionDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
